# FriendsVersus

./: .gitignore  README.md  planning
api.FriendsVersus/: Program.cs  Startup.cs  api.FriendsVersus-Rest.sln  api.FriendsVersus.csproj  appsettings.json
api.FriendsVersus/Auth/: ITokenManager.cs  TokenManager.cs
api.FriendsVersus/Controllers/: APIController.cs  ChallengeController.cs  GameController.cs  LeaderboardController.cs  LoginController.cs  UserController.cs  UserLeaderboardMembershipController.cs  mmrController.cs
api.FriendsVersus/Data/: ChallengeQueries.cs  DbStartup.cs  ExtensionMethods.cs  GameQueries.cs  IUserData.cs  SchemaQueries.cs  UserData.cs  UserQueries.cs
api.FriendsVersus/Dto/: AcceptChallengeRequest.cs  Authorization.cs  Challenge.cs  ChallengeCreationRequest.cs  ChallengeCreationResponse.cs  ChallengeDeleteRequest.cs  GameCreationRequest.cs  GameCreationResponse.cs  GameUpdateScoreRequest.cs  GameUpdateWinnerRequest.cs  GetLeaderboardRequest.cs  GetUserRequest.cs  Leaderboard.cs  LeaderboardCreationRequest.cs  LeaderboardDeletionRequest.cs  LeaderboardInviteRequest.cs  LeaderboardInviteResponse.cs  LinkUserToLeaderboardRequest.cs  LinkUserToLeaderboardResponse.cs  ListUserLeaderboardsRequest.cs  RemoveUserFromListRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs  UpdateEmailRequest.cs  UpdateGameScoreRequest.cs  UpdateLeaderboardNameRequest.cs  UpdateMMRRequest.cs  UpdateUserAppPrivilegesRequest.cs  UpdateUsernameRequest.cs  User.cs  UserCreationRequest.cs  UserCreationResponse.cs  UserEmailAuthenticationRequest.cs  UserLoginRequest.cs  (+2 more)
(+13 files in other folders)
